<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="0072ab57-bce5-4934-8c39-bfbe682d1b88" Version="0.5.7" Language="en-US" Publisher="Roman Tumaykin" />
    <DisplayName>Simple Data Access Layer for Visual Studio 2015</DisplayName>
    <Description xml:space="preserve">Simple Data Access Layer is a Visual Studio extension package that generates enums from the database tables and classes to call stored procedures. </Description>
    <License>License.txt</License>
    <Tags>Data Access Layer,T4,Enum</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.ItemTemplate" d:TargetPath="|SimpleDataAccessLayer.vs2015.ItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="SimpleDataAccessLayer.Common" Path="|SimpleDataAccessLayer.Common|" AssemblyName="|SimpleDataAccessLayer.Common;AssemblyName|" />
  </Assets>
</PackageManifest>
